# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0



#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
#bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

# pane configuration
setw -g pane-border-status top
setw -g pane-border-format ' #{pane_current_command} '

# enable true color and font styles by setting correct terminal type
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color*:Tc:sitm=\E[3m'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#### copy mode : vim ####

# set vi mode for copy mode
#setw -g mode-keys vi

# copy mode using 'Esc'
#unbind [
#bind Escape copy-mode

# start selection with 'space' and copy using 'y'
#bind Space -t vi-copy 'y' copy-selection

# paste using 'MiddleMouseButton'
#unbind p
#bind p paste-buffer

# List of plugins
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'      # recover vim session
set -g @resurrect-capture-pane-contents 'on'  # recover pane layout and contents
set -g @resurrect-dir '~/.tmux_resurrect'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# tmux powerline color theme
#set -g @themepack 'powerline/block/orange'

# tmux dracula settings
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-military-time true


# multiple status line configuration
set-option -g status-position top
#set-option -g status 1
#set -g status-format[1] "#[fg=colour233]#[bg=colour130]▓▒░ #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-left --interval 2 --graph-lines 10 --mem-mode 0)#[default]#[fg=colour130,bg=colour233] #{forecast}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=colour208]#[bold],#[fg=colour233]#[bg=colour130]#[nobold]}\ue0b0 #S #{?client_prefix,#[fg=colour209]#[bg=colour240]#[nobold],#[fg=colour130]#[bg=colour240]#[nobold]}#[fg=colour233,bg=colour240,nobold] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]#[fg=colour208,bg=colour233] #{continuum_status}"
#source ~/.tmux/themes/orange.tmuxtheme
